<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kasir Violet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gambar 6.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/gambar 6.png" alt="">
        <h1 class="sitename">Kasir Violet</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#pricing">Harga</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Login</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Welcome to <span>Kasir Violet</span></h1>
          <p data-aos="fade-up" data-aos-delay="100">Satu aplikasi dengan fitur dan layanan unggulan untuk semua jenis usaha<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          </div>
          <img src="assets/img/gambar 4.png" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>Aplikasi Kasir Violet Membantu Wirausaha untuk Tumbuh dan Berkembang</h3>
            <p>
              Di balik vitalnya peran para pelaku UMKM, mereka juga memiliki beberapa tantangan dalam mengelola usahanya, 
              seperti sulitnya mengontrol kas masuk dan kas keluar, mengatur manajemen karyawan, sulitnya mendapat akses permodalan, 
              dan banyak lagi yang lainnya. Untuk itu, digitalisasi dan teknologi berperan penting dalam menumbuhkan usaha. Salah satunya adalah melalui pemanfaatan 
              fitur dan produk dari aplikasi kasir Violet, aplikasi wirausaha yang mampu membuat UMKM menjadi lebih maju lagi. 
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Manajemen Transaksi.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Manajemen Keuangan.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Pengalaman Pelanggan</span></li>
            </ul>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/gambar 5.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/gambar 6.png" class="img-fluid" alt="">
                  </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="text-center">
        <h2>Harga Aplikasi</h2>
        <h2>Pilih Paket Langganan Sesuai Kebutuhan</h2>
        <p>Tentukan paket terbaikmu mulai dari berlangganan tahunan atau bulanan</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Starter</h3>
              <p class="description">Untuk semua jenis usaha. Kelola operasional dan penjualan lengkap</p>
              <h4><sup>Rp 249.000</span></h4>
              <a href="#" class="cta-btn">Pilih Paket</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Single outlet</span></li>
                <li><i class="bi bi-check"></i> <span>Toko Online</span></li>
                <li><i class="bi bi-check"></i> <span>Aplikasi Kasir Online</span></li>
                <li><i class="bi bi-check"></i> <span>Laporan Lengkap</span></li>
                <li><i class="bi bi-check"></i> <span>Pencatatan Keuangan</span></li>
                <li><i class="bi bi-check"></i> <span>Manajemen Karyawan</span></li>
                <li><i class="bi bi-check"></i> <span>CRM</span></li>
                <li><i class="bi bi-check"></i> <span>Digital Payment(QRIS)</span></li>

              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">Popular</p>
              <h3>Prime</h3>
              <p class="description">Untuk semua jenis usaha. Penjualan, keuangan, dan karyawan.</p>
              <h4><sup>Rp 999.000</span></h4>
              <a href="#" class="cta-btn">Pilih Paket</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Multi outlet</span></li>
                <li><i class="bi bi-check"></i> <span>Toko Online
                  = Website, Webtree, Weborder, Opsi Premium Domain, Shopee, Tokopedia, Grabmart, Multiakun Marketplace Omnichannel</span></li>
                <li><i class="bi bi-check"></i> <span>Aplikasi Kasir Online
                  = Atur meja, Multisatuan, Reservasi & Produk Jasa, Leveling Komisi, Serial Number, Batch Number, Grosir</span></li>
                <li><i class="bi bi-check"></i> <span>Laporan Lengkap
                  = Analisa bisnis</span></li>
                <li><i class="bi bi-check"></i> <span>Aplikasi Owner</span></li>
                <li><i class="bi bi-check"></i> <span>Order Online
                  = Weborder, QR Emenu, Grabfood, Gofood</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Advance</h3>
              <p class="description">Untuk semua jenis usaha. Kelola penjualan dan keuangan lengkap</p>
              <h4><sup>Rp 499.000</span></h4>
              <a href="#" class="cta-btn">Pilih Paket</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Multi outlet</span></li>
                <li><i class="bi bi-check"></i> <span>Toko Online</span></li>
                <li><i class="bi bi-check"></i> <span>Aplikasi Kasir Online
                  = Atur meja, multisatuan</span></li>
                <li><i class="bi bi-check"></i> <span>Laporan Lengkap
                  = Analisa bisnis</span></li>
                <li><i class="bi bi-check"></i> <span>Aplikasi Owner</span></li>
                <li><i class="bi bi-check"></i> <span>Order Online
                  = Weborder, QR Emenu</span></li>
                <li><i class="bi bi-check"></i> <span>CRM
                  = Deposit pelanggan</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="text-center">
        <h2>Contact</h2>
        <p>Hubungi kami untuk info lebih lanjut</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Alamat</h3>
              <p>Cendana City</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Telepon</h3>
              <p>+6282251438591</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p>kasirviolet@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

       

        </div>

      </div>

    </section><!-- /Contact Section -->


  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>